server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    #access_log  /var/log/nginx/host.access.log  main;

    # root   /usr/share/nginx/html;
    # index  index.html index.htm;
    # location / {
    #     # set $context "/browse/";
    #     # proxy_set_header X-Script-Name /browse;
    #     # proxy_set_header Host $http_host;
    #     # proxy_set_header X-Script-Name /browse;
    #     # proxy_set_header X-Script-Name /browse;
    #     # proxy_set_header Host $http_host;
    #     proxy_set_header Host $host;
    #     proxy_set_header Upgrade $http_upgrade;
    #     proxy_set_header Connection $connection_upgrade;
    #     proxy_cache_bypass $http_upgrade;

    #     proxy_pass http://container:3001/;
    #     # proxy_redirect      / $context;
    #     # proxy_redirect      default;
    #     proxy_redirect off;
    # }

    location / {
        proxy_pass http://container:3001/;
        proxy_redirect off;
    }

    location /react/ {
        proxy_pass http://react:3001;
        proxy_redirect off;
    }

    location /react-runtime/ {
        proxy_pass http://react:3002;
        proxy_redirect off;
    }

    location /react-frame/ {
        proxy_pass http://react:3001;
        proxy_redirect off;
    }

    location /vue/ {
        proxy_pass http://vue:3001;
        proxy_redirect off;
    }

    location /vue-runtime/ {
        proxy_pass http://vue:3002;
        proxy_redirect off;
    }

    location /_nuxt/nuxt/ {
        proxy_pass http://nuxt:3001;
        proxy_redirect off;
    }

    location /nuxt-html/ {
        proxy_pass http://nuxt:3001;
        proxy_redirect off;
    }

    location /nuxt-runtime/ {
        proxy_pass http://nuxt:3001/runtime/nuxt/;
        proxy_redirect off;
    }


    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}